BirthClinicGUI/Views/AddAppointmentView.xaml

<UserControl x:Class="BirthClinicGUI.Views.AddAppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BirthClinicGUI.Views" xmlns:viewmodels="clr-namespace:BirthClinicGUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddAppointmentViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Required fields*"/>

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Margin="5" Header="Room information">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Grid.Column="0"
                           Content="Room No:*"
                           Margin="5"/>

                <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding Appointment.Room.RoomNumber}"
                 MinWidth="100"
                 Margin="5"/>

                <Label Grid.Row="1" Grid.Column="0"
                       Content="Room type:*"
                       Margin="5"/>

                <ComboBox Grid.Row="1" Grid.Column="1"
                         ItemsSource="{Binding RoomType}"
                         SelectedIndex="{Binding RoomTypeIndex}"
                         MinWidth="100"
                         Margin="5"/>

                <Label Grid.Row="2" Grid.Column="0"
                       Content="Start Date:*"
                       Margin="5"/>

                <TextBox Grid.Row="2" Grid.Column="1"
                         Text="{Binding Appointment.DisplayStartDateTime}"
                         MinWidth="100"
                         Margin="5"/>

                <Label Grid.Row="3" Grid.Column="0"
                       Content="End Date:*"
                       Margin="5"/>

                <TextBox Grid.Row="3" Grid.Column="1"
                         Text="{Binding Appointment.DisplayEndDateTime}"
                         MinWidth="100"
                         Margin="5"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Margin="5" Header="Father information">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="First name:"
                       Margin="5"/>

                <TextBox Grid.Row="0" Grid.Column="1"
                         Text="{Binding Appointment.Parents.DadFirstName}"
                         MinWidth="120"
                         Margin="5"/>

                <Label Grid.Row="1" Grid.Column="0"
                       Content="Last name:"
                       Margin="5"/>

                <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding Appointment.Parents.DadLastName}"
                         MinWidth="120"
                         Margin="5"/>

                <Label Grid.Row="2" Grid.Column="0"
                       Content="Fathers CPR:"
                       Margin="5"/>

                <TextBox Grid.Row="2" Grid.Column="1"
                         Text="{Binding Appointment.Parents.DadCPR}"
                         MinWidth="100"
                         Margin="5"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" Margin="5" Header="Mother Information">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="First name:"
                       Margin="5"/>

                <TextBox Grid.Row="0" Grid.Column="1"
                         Text="{Binding Appointment.Parents.MomFirstName}"
                         MinWidth="120"
                         Margin="5"/>

                <Label Grid.Row="1" Grid.Column="0"
                       Content="Last name:"
                       Margin="5"/>

                <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding Appointment.Parents.MomLastName}"
                         MinWidth="120"
                         Margin="5"/>

                <Label Grid.Row="2" Grid.Column="0"
                       Content="CPR:*"
                       Margin="5"/>

                <TextBox Grid.Row="2" Grid.Column="1"
                         Text="{Binding Appointment.Parents.MomCPR}"
                         MinWidth="100"
                         Margin="5"/>


            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Margin="5" Header="Clinician Info (Please add at least 1 clinician)">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                       Content="Choose Clinician:"
                       Margin="5"/>
                <ComboBox Grid.Row="0" Grid.Column="1" 
                          Margin="5"
                          IsReadOnly="True"
                          ItemsSource="{Binding AllClinicians}"
                          DisplayMemberPath="Display"
                          SelectedIndex="{Binding ClinicianIndex}"/>
                <Button Grid.Column="0" Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="30,5,30,5"
                        Content="Add to appointment"
                        Command="{Binding AddClinicianFromList}"
                        />

            </Grid>
        </GroupBox>

        <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>

        <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0"
                Content="Ok"
                Margin="5"
                Padding="5"
                MinWidth="70"
                IsDefault="True"
                Command="{Binding CloseDialogCommand}" 
                CommandParameter="true"/>

                <Button Grid.Row="0" Grid.Column="1"
                Content="Cancel"
                MinWidth="70"
                Margin="5"
                Padding="5"
                IsCancel="True"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
