BirthClinicGUI/Views/AddAppointmentView.xaml

<UserControl x:Class="BirthClinicGUI.Views.AddAppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BirthClinicGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="Room ID:"
               Margin="5"/>

        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding Appointment.RoomID}"
                 MinWidth="100"
                 Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0"
               Content="Fathers name:"
               Margin="5"/>

        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding Appointment.DadName}"
                 MinWidth="100"
                 Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0"
               Content="Mothers name:"
               Margin="5"/>

        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding Appointment.MomName}"
                 MinWidth="100"
                 Margin="5"/>

        <Label Grid.Row="3" Grid.Column="0"
               Content="Date:"
               Margin="5"/>

        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{Binding Appointment.Date}"
                 MinWidth="100"
                 Margin="5"/>

        <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Label Grid.Row="5" Grid.Column="0"
               Content="Clinician full name:"
               Margin="5"/>

        <TextBox Grid.Row="5" Grid.Column="1"
                 Text="{Binding ClinicianName}"
                 MinWidth="100"
                 Margin="5"/>

        <Label Grid.Row="6" Grid.Column="0"
               Content="Clinician ID:"
               Margin="5"/>

        <TextBox Grid.Row="6" Grid.Column="1"
                 Text="{Binding ClinicianID}"
                 MinWidth="100"
                 Margin="5"/>

        <Button Grid.Row="7" Grid.Column="0"
                Command="{Binding AddClinician}"
                Content="Add Clinitian"
                Margin="5"/>

        <Separator Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"></Separator>

        <Button Grid.Row="9" Grid.Column="0"
                Content="Ok"
                Margin="5"
                IsDefault="True"
                Command="{Binding CloseDialogCommand}" 
                CommandParameter="true"/>

        <Button Grid.Row="9" Grid.Column="1"
                Content="Cancel"
                Margin="5"
                IsCancel="True"/>

    </Grid>
</UserControl>
