BirthClinicGUI/Views/BabyInformationView.xaml

<UserControl x:Class="BirthClinicGUI.Views.BabyInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BirthClinicGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250">
    <Grid>
        <GroupBox Margin="5" Header="Newborn information">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="First name:"
                       Margin="5"/>

                <TextBox Grid.Row="0" Grid.Column="1"
                         Text="{Binding Child.FirstName}"
                         MinWidth="120"
                         Margin="5"/>

                <Label Grid.Row="1" Grid.Column="0"
                       Content="Last name:"
                       Margin="5"/>

                <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding Child.LastName}"
                         MinWidth="120"
                         Margin="5"/>

                <Label Grid.Row="2" Grid.Column="0"
                       Content="Length (cm):"
                       Margin="5"/>

                <TextBox Grid.Row="2" Grid.Column="1"
                         Text="{Binding Child.Length}"
                         MinWidth="100"
                         Margin="5"/>

                <Label Grid.Row="3" Grid.Column="0"
                       Content="Weight (gram):"
                       Margin="5"/>

                <TextBox Grid.Row="3" Grid.Column="1"
                         Text="{Binding Child.Weight}"
                         MinWidth="100"
                         Margin="5"/>


                <Button Grid.Row="4" Grid.Column="0" 
                        Content="Ok" 
                        IsDefault="True" 
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="true"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
