BirthClinicGUI/Views/MaternityRoomView.xaml

<UserControl x:Class="BirthClinicGUI.Views.MaternityRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BirthClinicGUI.Views"
             xmlns:viewModels="clr-namespace:BirthClinicGUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Room information" Margin="5" MinWidth="150">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" 
                       Content="Room ID:" 
                       Margin="5"/>
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{Binding CurrentMaternityRoom.RoomID}"
                           Margin="5"
                           VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Child information" Margin="5" MinWidth="180">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" 
                       Content="First name:" 
                       Margin="5"/>
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{Binding CurrentMaternityRoom.Child.FirstName}"
                           Margin="5"
                           VerticalAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="0"
                       Content="Last name:"
                       Margin="5"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding CurrentMaternityRoom.Child.LastName}"
                           Margin="5"
                           VerticalAlignment="Center"/>

                <Label Grid.Row="2" Grid.Column="0"
                       Content="Weight:"
                       Margin="5"/>
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding CurrentMaternityRoom.Child.Weight}"
                           Margin="5"
                           VerticalAlignment="Center"/>

                <Label Grid.Row="3" Grid.Column="0"
                       Content="Length:"
                       Margin="5"/>
                <TextBlock Grid.Row="3" Grid.Column="1"
                           Text="{Binding CurrentMaternityRoom.Child.Length}"
                           Margin="5"
                           VerticalAlignment="Center"/>

                <Label Grid.Row="4" Grid.Column="0"
                       Content="Birth date:"
                       Margin="5"/>
                <TextBlock Grid.Row="4" Grid.Column="1"
                           Text="{Binding CurrentMaternityRoom.Child.BirthDate}"
                           Margin="5"
                           VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Father information" Margin="5" MinWidth="180">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="CPR"
                       Margin="5"/>
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{Binding CurrentMaternityRoom.Parents.DadCPR}"
                           Margin="5"
                           VerticalAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="0"
                       Content="First name"
                       Margin="5"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding CurrentMaternityRoom.Parents.DadFirstName}"
                           Margin="5"
                           VerticalAlignment="Center"/>

                <Label Grid.Row="2" Grid.Column="0"
                       Content="Last name"
                       Margin="5"/>
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding CurrentMaternityRoom.Parents.DadLastName}"
                           Margin="5"
                           VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Mother information" Margin="5" MinWidth="180">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="CPR"
                       Margin="5"/>
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{Binding CurrentMaternityRoom.Parents.MomCPR}"
                           Margin="5"
                           VerticalAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="0"
                       Content="First name"
                       Margin="5"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding CurrentMaternityRoom.Parents.MomFirstName}"
                           Margin="5"
                           VerticalAlignment="Center"/>

                <Label Grid.Row="2" Grid.Column="0"
                       Content="Last name"
                       Margin="5"/>
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding CurrentMaternityRoom.Parents.MomLastName}"
                           Margin="5"
                           VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Clinicians information" Margin="5">
            <Grid>
                <ListBox ItemsSource="{Binding CurrentMaternityRoom.Clinicians}"
                         DisplayMemberPath="Display"
                         Background="Gainsboro"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
