BirthClinicGUI/Views/MaternityRoomView.xaml

<UserControl x:Class="BirthClinicGUI.Views.MaternityRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BirthClinicGUI.Views"
             xmlns:viewModels="clr-namespace:BirthClinicGUI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Gainsboro">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Room information" Margin="5" MinWidth="150">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" 
                       Content="Room No:" 
                       Margin="5"/>
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{Binding CurrentMaternityRoom.RoomNumber}"
                           Margin="5"
                           VerticalAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="0" 
                       Content="Occupied:" 
                       Margin="5"
                />

                <TextBlock Grid.Row="1" Grid.Column="1" MinWidth="50" MinHeight="20"
                           Text="{Binding Occupied}"
                           Margin="5"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Child information" Margin="5" MinWidth="180">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" 
                       Grid.Row="0"
                       Content="Name"
                       Margin="5"/>
                <TextBlock Grid.Column="1" 
                           Grid.Row="0"
                           Margin="5"
                           VerticalAlignment="Center"
                           Text="{Binding Child.FirstName}"/>
                <TextBlock Grid.Column="2" 
                           Grid.Row="0"
                           Margin="5"
                           VerticalAlignment="Center"
                           Text="{Binding Child.LastName}"/>
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Margin="5"
                       Content="Weight"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Center"
                           Text="{Binding Child.Weight}"
                           Margin="5"/>
                <Label Grid.Column="0"
                       Grid.Row="2"
                       Content="Length"
                       Margin="5"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="2"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Center"
                           Margin="5"
                           Text="{Binding Child.Length}"/>
            </Grid>
        </GroupBox>


        <GroupBox Grid.Row="1" Grid.Column="0" Header="Father information" Margin="5" MinWidth="180">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="CPR"
                       Margin="5"/>
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{Binding Parents.DadCPR}"
                           Margin="5"
                           VerticalAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="0"
                       Content="First name"
                       Margin="5"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding Parents.DadFirstName}"
                           Margin="5"
                           VerticalAlignment="Center"/>

                <Label Grid.Row="2" Grid.Column="0"
                       Content="Last name"
                       Margin="5"/>
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding Parents.DadLastName}"
                           Margin="5"
                           VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Mother information" Margin="5" MinWidth="180">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Content="CPR"
                       Margin="5"/>
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{Binding Parents.MomCPR}"
                           Margin="5"
                           VerticalAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="0"
                       Content="First name"
                       Margin="5"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding Parents.MomFirstName}"
                           Margin="5"
                           VerticalAlignment="Center"/>

                <Label Grid.Row="2" Grid.Column="0"
                       Content="Last name"
                       Margin="5"/>
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding Parents.MomLastName}"
                           Margin="5"
                           VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Clinicians information" Margin="5">
            <Grid>
                <ListBox ItemsSource="{Binding Clinicians}"
                         DisplayMemberPath="Display"
                         Background="Gainsboro"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
