BirthClinicGUI/Views/StatusRoomsView.xaml

<UserControl x:Class="BirthClinicGUI.Views.StatusRoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BirthClinicGUI.Views"
             xmlns:viewModels="clr-namespace:BirthClinicGUI.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LemonChiffon">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
                Content="Rest Rooms"
                Margin="5"
                Padding="5"
                MinWidth="110"/>

        <Label Grid.Row="0" Grid.Column="2"
                Content="Maternity Rooms"
                Margin="5"
                Padding="5"
                MinWidth="110"/>
        <Label Grid.Row="0" Grid.Column="1"
                Content="Birth Rooms"
                Margin="5"
                Padding="5"
                MinWidth="110"/>

        <DataGrid Grid.Row="1" Grid.Column="0" MinHeight="100" Margin="10" MaxWidth="90"
                  ItemsSource="{Binding RestRooms}"
                  AutoGenerateColumns="False"
                  SelectedIndex="{Binding RestRoomIndex}"
                  IsSynchronizedWithCurrentItem="True">

            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding SelectRoomCommand}"
                    CommandParameter="RestRooms"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Room No." 
                                    Binding="{Binding RoomNumber}" 
                                    MinWidth="80" 
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1" Grid.Column="1" MinHeight="100" Margin="10" MaxWidth="90"
                  ItemsSource="{Binding BirthRooms}"
                  AutoGenerateColumns="False"
                  SelectedIndex="{Binding BirthRoomIndex}"
                  IsSynchronizedWithCurrentItem="True">

            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding SelectRoomCommand}"
                    CommandParameter="BirthRooms"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Room No" Binding="{Binding RoomNumber}" MinWidth="80" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid Grid.Row="1" Grid.Column="2" MinHeight="100" Margin="10" MaxWidth="90"
                  ItemsSource="{Binding MaternityRooms}"
                  AutoGenerateColumns="False"
                  SelectedIndex="{Binding MaternityIndex}"
                  IsSynchronizedWithCurrentItem="True">

            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding SelectRoomCommand}"
                    CommandParameter="MaternityRooms"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Room No" Binding="{Binding RoomNumber}" MinWidth="80" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                    Content="Back"
                    MaxWidth="70"
                    Margin="5"
                    Padding="5"
                    IsCancel="True"
            />

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch">Double Click Room ID to show details</Label>

    </Grid>
</UserControl>
