BirthClinicGUI/Views/StatusRoomsView.xaml

<UserControl x:Class="BirthClinicGUI.Views.StatusRoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BirthClinicGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0"
                Content="Rest Rooms"
                Margin="5"
                Padding="5"
                MinWidth="110"/>

        <Button Grid.Row="0" Grid.Column="1"
                Content="Maternity Rooms"
                Margin="5"
                Padding="5"
                MinWidth="110"/>

        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 MinHeight="200"
                 ItemsSource="{Binding Rooms}"/>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Back"
                MaxWidth="70"
                Margin="5"
                Padding="5"
                IsCancel="True"/>

    </Grid>
</UserControl>
